0x00 0 HOPOPT
0x01 1 ICMP
0x02 2 IGMP
0x03 3 GGP
0x04 4 IP-in-IP
0x05 5 ST
0x06 6 TCP
0x07 7 CBT
0x08 8 EGP
0x09 9 IGP
0x0A 10 BBN-RCC-MON
0x0B 11 NVP-II
0x0C 12 PUP
0x0D 13 ARGUS
0x0E 14 EMCON
0x0F 15 XNET
0x10 16 CHAOS
0x11 17 UDP
0x12 18 MUX
0x13 19 DCN-MEAS
0x14 20 HMP
0x15 21 PRM
0x16 22 XNS-IDP
0x17 23 TRUNK-1
0x18 24 TRUNK-2
0x19 25 LEAF-1
0x1A 26 LEAF-2
0x1B 27 RDP
0x1C 28 IRTP
0x1D 29 ISO-TP4
0x1E 30 NETBLT
0x1F 31 MFE-NSP
0x20 32 MERIT-INP
0x21 33 DCCP
0x22 34 3PC
0x23 35 IDPR
0x24 36 XTP
0x25 37 DDP
0x26 38 IDPR-CMTP
0x27 39 TP++
0x28 40 IL
0x29 41 IPv6
0x2A 42 SDRP
0x2B 43 IPv6-Route
0x2C 44 IPv6-Frag
0x2D 45 IDRP
0x2E 46 RSVP
0x2F 47 GREs
0x30 48 DSR
0x31 49 BNA
0x32 50 ESP
0x33 51 AH
0x34 52 I-NLSP
0x35 53 SwIPe
0x36 54 NARP
0x37 55 MOBILE
0x38 56 TLSP
0x39 57 SKIP
0x3A 58 IPv6-ICMP
0x3B 59 IPv6-NoNxt
0x3C 60 IPv6-Opts
0x3D 61 Anyhostinternalprotocol
0x3E 62 CFTP
0x3F 63 Anylocalnetwork
0x40 64 SAT-EXPAK
0x41 65 KRYPTOLAN
0x42 66 RVD
0x43 67 IPPC
0x44 68 Anydistributedfilesystem
0x45 69 SAT-MON
0x46 70 VISA
0x47 71 IPCU
0x48 72 CPNX
0x49 73 CPHB
0x4A 74 WSN
0x4B 75 PVP
0x4C 76 BR-SAT-MON
0x4D 77 SUN-ND
0x4E 78 WB-MON
0x4F 79 WB-EXPAK
0x50 80 ISO-IP
0x51 81 VMTP
0x52 82 SECURE-VMTP
0x53 83 VINES
0x54 84 TTP
0x54 84 IPTM
0x55 85 NSFNET-IGP
0x56 86 DGP
0x57 87 TCF
0x58 88 EIGRP
0x59 89 OSPF
0x5A 90 Sprite-RPC
0x5B 91 LARP
0x5C 92 MTP
0x5D 93 AX.25
0x5E 94 OS
0x5F 95 MICP
0x60 96 SCC-SP
0x61 97 ETHERIP
0x62 98 ENCAP
0x63 99 Anyprivateencryptionscheme
0x64 100 GMTP
0x65 101 IFMP
0x66 102 PNNI
0x67 103 PIM
0x68 104 ARIS
0x69 105 SCPS
0x6A 106 QNX
0x6B 107 A/N
0x6C 108 IPComp
0x6D 109 SNP
0x6E 110 Compaq-Peer
0x6F 111 IPX-in-IP
0x70 112 VRRP
0x71 113 PGM
0x72 114 Any0-hopprotocol
0x73 115 L2TP
0x74 116 DDX
0x75 117 IATP
0x76 118 STP
0x77 119 SRP
0x78 120 UTI
0x79 121 SMP
0x7A 122 SM
0x7B 123 PTP
0x7C 124 IS-IS
0x7D 125 FIRE
0x7E 126 CRTP
0x7F 127 CRUDP
0x80 128 SSCOPMCE
0x81 129 IPLT
0x82 130 SPS
0x83 131 PIPE
0x84 132 SCTP
0x85 133 FC
0x86 134 RSVP-E2E-IGNORE
0x87 135 Mobility
0x88 136 UDPLite
0x89 137 MPLS-in-IP
0x8A 138 manet
0x8B 139 HIP
0x8C 140 Shim6
0x8D 141 WESP
0x8E 142 ROHC
0x8F 143 Ethernet
0xFF 255 Reserved
